{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BDPP2": "Data Source=DESKTOP-71E4T29\\SQLEXPRESS;Initial Catalog=PP2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" }
}
